<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automaated Blog Post</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="row">
            <h1 id="page-title" class="text-center w-100">Automated Blog Post Button!</h1>
        </header>
        <main class="row mt-4">
            <section class="col-sm-10 offset-sm-1 list-group">
                <article class="list-group-item">
                    <h5>A Blog Post</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi id consequuntur, sunt sequi eos explicabo quae quisquam assumenda! Molestias repellat ex obcaecati, nulla ipsa quis quisquam maxime sed quas laboriosam consequatur minus dicta maiores quo voluptatum sequi ratione enim animi, deleniti, perferendis excepturi! Ipsum ex impedit quas, perspiciatis, deleniti sunt iure officiis delectus ea ullam repudiandae perferendis id, tempora soluta?</p>
                </article>
            </section>
        </main>
        <div class="row">
            <div class="col-sm-10 offset-sm-1 text-right">
                <button class="btn btn-secondary" id="add-post">Add Post</button>
                <button class="btn btn-secondary" id="remove-post">Remove Last Post</button>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>